{
  "name": "cashush-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typegen": "pocketbase-typegen --env ./.env.local --out ./src/db/pocketbase-types.ts"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.3.6",
    "isomorphic-dompurify": "^2.14.0",
    "lucide-react": "^0.307.0",
    "next": "^14.2.1",
    "next-intl": "^3.19.1",
    "next-themes": "^0.3.0",
    "pocketbase": "^0.21.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redis": "^4.7.0",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.1",
    "eslint-plugin-prettier": "^5.1.3",
    "pocketbase-typegen": "^1.2.1",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
